{
  "name": "bouncy-koen",
  "version": "1.0.0",
  "description": "Bouncy Koen: a Dutch-themed 3D browser game hosted on GitHub Pages or Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
